[zabbix_servers]
192.168.10.86 ansible_ssh_user=root
[zabbix_agents]
192.168.215.157 ansible_ssh_user=root
#192.168.10.83 ansible_ssh_user=root
#192.168.10.84 ansible_ssh_user=root
#192.168.10.85 ansible_ssh_user=root
